# AutoPartsCSVLoader

./: AutoPartsCSVLoader.sln  README.md
AutoPartsCSVLoader/: AutoPartsCSVLoader.csproj  Program.cs  appsettings.json
AutoPartsCSVLoader.Tests/: AutoPartsCSVLoader.Tests.csproj  PriceItemDataDbLoaderTests.cs  PriceItemTests.cs
AutoPartsCSVLoader.Tests/Common/: TestConfigurationProvider.cs  TestDataProvider.cs  TestPriceItemRepository.cs
AutoPartsCSVLoader.Tests/TestData/: TestDataFromSupplier1.csv  TestDataFromSupplier2.csv  TestDataWithBadRowsFromSupplier1.csv
AutoPartsCSVLoader/Data/: AppDbContext.cs  PriceItem.cs  PriceItemMap.cs  PriceItemRepository.cs
AutoPartsCSVLoader/Data/Configuration/: SuppliersEmailData.cs
AutoPartsCSVLoader/Interfaces/: IInboxMessagesService.cs  IMailInboxService.cs  IPriceItemDataDbLoader.cs  IPriceItemRepository.cs
AutoPartsCSVLoader/Properties/: launchSettings.json
AutoPartsCSVLoader/Services/: InboxCheckingService.cs  InboxMessagesService.cs  MailInboxService.cs  MailService.cs  PriceItemDataDbLoader.cs
